//google material design
@light-blue-400: #29B6F6;
@light-blue-500: #03A9F4;
@blue-grey-100: #CFD8DC;
@blue-grey-200: #B0BEC5;
@blue-grey-300: #90A4AE;
@blue-grey-400: #78909C;
@blue-grey-500: #607D8B;
@blue-grey-800: #37474F;
@blue-grey-900: #424242;

@green-100: #C8E6C9;
@green-200: #A5D6A7;
@green-300: #81C784;
@green-400: #66BB6A;
@green-500: #4CAF50;
@green-600: #43A047;
@green-700: #388E3C;

@amber-100: #FFECB3;
@amber-200: #FFE082;
@amber-300: #FFD54F;
@amber-400: #FFCA28;
@amber-500: #FFC107;

@blue-100: #BBDEFB;
@blue-200: #90CAF9;
@blue-300: #64B5F6;
@blue-400: #42A5F5;
@blue-500: #2196F3;
@blue-600: #1E88E5;
@blue-700: #1976D2;
@blue-800: #1565C0;
@blue-900: #0D47A1;

@very-light-gray: @blue-grey-100;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
// @very-dark-gray: #181a1f;
@very-dark-gray: #282C34;
@cyan: #8abeb7;
@blue-grey: @blue-grey-100;
@blue: @light-blue-400;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
