.syntax--source.syntax--css {
  .syntax--punctuation {
    &.syntax--terminator,
    &.syntax--separator {
      color: @light-orange;
    }
  }

  .syntax--variable {
    color: @green-400;
  }

  .syntax--entity {
    &.syntax--name.syntax--tag {
      color: @light-orange;
      text-decoration: none;
    }

    &.syntax--pseudo-class {
      color: @cyan;
    }

    &.syntax--id {
      color: @red;
    }

    &.syntax--class {
      color: @red;
    }
  }

  .syntax--support {
    &.syntax--property-value {
      color: @very-light-gray;
    }
  }

  .syntax--meta {
    &.syntax--property-value {
      color: @very-light-gray;
    }
  }

  .syntax--constant {
    color: @very-light-gray;
  }

  .syntax--keyword {
    &.syntax--other {
      color: @very-light-gray;
    }
  }
}
