.syntax--html {
  .syntax--entity.syntax--html {
    &.syntax--tag {
      color: @very-light-gray;
      text-decoration: none;

      &.syntax--structure {
        color: @red;
      }

      &.syntax--style {
        color: @red;
      }

      &.syntax--script {
        color: @red;
      }
    }
  }

  .syntax--entity {
    &.syntax--css {
      color: @very-light-gray;
      text-decoration: none;
    }

    &.syntax--other {
      color: @very-light-gray;
    }
  }

  .syntax--punctuation {
    &.syntax--definition.syntax--tag.syntax--html {
      color: @very-light-gray;
    }
  }

  .syntax--hyperlink {
    color: @light-blue-400;
  }

  .syntax--string {
    color: @green;
  }
}
