.syntax--source.syntax--js {
  .syntax--variable.syntax--language.syntax--this {
    color: @blue-400;
  }

  .syntax--string.syntax--quoted.syntax--js {
    color: @green-300;
  }

  .syntax--string.syntax--unquoted.syntax--js {
    color: @very-light-gray;
  }

  .syntax--meta.syntax--brace.syntax--curly.syntax--js {
    color: @very-light-gray;
  }

  .syntax--meta.syntax--brace.syntax--round.syntax--js {
    color: @very-light-gray;
  }

  .syntax--punctuation {
    &.syntax--definition.syntax--tag {
      color: @orange;
    }

    &.syntax--definition.syntax--tag.syntax--jsx {
      color: @very-light-gray;
    }

    &.syntax--separator {
      color: @light-orange;
    }

    &.syntax--terminator {
      color: @light-orange;
    }

    &.syntax--definition.syntax--string {
      color: @very-light-gray;
    }

    &.syntax--quasi {
      color: @red;
    }
  }

  .syntax--storage {
    &.syntax--function.syntax--arrow {
      color: @red;
    }
  }

  .syntax--support {
    &.syntax--class {
      color: @blue;
    }

    &.syntax--class.syntax--component.syntax--jsx {
      color: @red;
    }
  }

  .syntax--entity {

    &.syntax--name.syntax--tag {
      color: @orange;
      text-decoration: none;
    }

    &.syntax--name.syntax--function {
      color: @very-light-gray;

      &.syntax--method {
        color: @orange;
      }
    }

    &.syntax--name.syntax--jsx {
      color: @very-light-gray;
    }

    &.syntax--other.syntax--jsx {
      color: @very-light-gray;

      &.syntax--attribute-name {
        font-style: normal !important;
      }
    }

  }

  .syntax--constant {
    color: @red;

    &.syntax--numeric {
      color: @light-orange;
    }
  }

  .syntax--keyword {
    &.syntax--operator {
      color: @red;

      &.syntax--accessor,
      &.syntax--assignment,
      &.syntax--relational,
      &.syntax--logical,
      &.syntax--arithmetic,
      &.syntax--comparison {
        color: @red;
      }

    }

    &.syntax--control {
      &.syntax--module {
        color: @red;
      }
    }
  }
}

.syntax--JSXNested {
  color: @very-light-gray;
}
