.syntax--yaml {
  &.syntax--string.syntax--unquoted {
    color: @very-light-gray;
  }

  &.syntax--entity.syntax--name.syntax--tag {
    text-decoration: none;
  }

  &.syntax--constant.syntax--language {
    color: @red;
  }
}
